<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BcB-WJ-jGF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="0t8-zv-Lwd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042" y="1626"/>
        </scene>
        <!--Chats-->
        <scene sceneID="qtk-kS-KHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tce-If-fbn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="5I1-Df-OCc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ryN-JU-hE8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5mt-eJ-viE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSQ-Fr-yzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042" y="782"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rgp-AZ-WuA">
            <objects>
                <navigationController id="Aih-pD-uTI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="qik-Yp-aqD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qT5-Ay-lZN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6bQ-0b-9CR" kind="relationship" relationship="rootViewController" id="rOs-Vz-Cjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7b-lK-hs2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="781"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CiM-Rh-qGx">
            <objects>
                <viewController id="6bQ-0b-9CR" customClass="ProfilViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Znw-kY-Yxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nhj-4V-4GP">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R1Y-RJ-TF2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R1Y-RJ-TF2" firstAttribute="trailing" secondItem="nhj-4V-4GP" secondAttribute="trailing" id="1Fk-aZ-FCK"/>
                            <constraint firstItem="R1Y-RJ-TF2" firstAttribute="bottom" secondItem="nhj-4V-4GP" secondAttribute="bottom" id="Kr4-l1-Eb7"/>
                            <constraint firstItem="nhj-4V-4GP" firstAttribute="top" secondItem="R1Y-RJ-TF2" secondAttribute="top" id="wFe-kW-cNQ"/>
                            <constraint firstItem="nhj-4V-4GP" firstAttribute="leading" secondItem="R1Y-RJ-TF2" secondAttribute="leading" id="zr6-Hn-ai8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="JkN-ul-G24"/>
                    <connections>
                        <outlet property="tableView" destination="nhj-4V-4GP" id="mHf-IT-Ev7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0x-jI-5u6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="1626"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B4t-ez-iCa">
            <objects>
                <tabBarController id="BcB-WJ-jGF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LwE-SG-nqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tce-If-fbn" kind="relationship" relationship="viewControllers" id="VJ3-po-n0v"/>
                        <segue destination="Aih-pD-uTI" kind="relationship" relationship="viewControllers" id="CkB-9H-wi5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phX-ov-Aqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
